Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= denied
Image= page_29.png, Corrected Text=    

   

28

0053 ... 1812

 

BERNHARD, Johanna Catharina, ref. andere: 0052 und 0519
* 13.02.1784 Stl, Eltern: siehe 0048
Kinder
Friederich * 01.09.1812 @siche 0056
Susanna Dorothea * 19.03.1816 w@siche 0055
0054 «ow 01.01.1835 Stl ev

 

BERNHARD, Georg Ludwig, ev., Maurermeister, Totengraber
∞ 11.05.1809 Stl, + 12.06.1883 Stl, alt: 74 J.01.M.  Eltern: siche 0052

REINLE, Elisabeth, ev
*01.01,1810 + 22.07.1875 StI, alt: 65 J.06 M.21 T., Eltern: siche 1166

 

 

 

Kinder
Anna Maria * 17.06.1834 + 14.07.1898 csiehe 0059, 1079
totgeb.Tochter * 07.10.1836 + 07.10.1836
Eva Margaretha * 08.10.1838 +07.12.1880 asiehe 0061
Joh.Friedrich * 27.01.1842 + 29.07.1903 siehe 0063, 0064
Johannes * 17.05.1846 1876
Spitalverwalter in Hornberg
Anna Barbara * 16.01.1850 +09.07.1910 asiche 0864-
totgeb.Tochter * 09.05.1852 + 09.05.1852
0055 1838
BERNHARD, Susanna Dorothea, ev.,
* 19.03.1816 Stl, Eltern: siehe 0053
Kinder
Friedrich * 14.05.1838
Ludwig * 22.12.1841
0056 ∞ 05.10.1845 St ev
BERNHARD, Friederich, ev., Taglohner
* 01.09.1812 Stl, Eltern: siehe 0053
WEINMANN, Sophia, rk., 2.Ehe, andere: 1461 und 1633
* in Wiesenbach Eltern: Nikolaus und ECKERT, Katharina
Kinder
Joh.Georg * 25.07.1843
Franziska * 19.06.1845
totgeb.Sohn * 20.07.1848 + 20.07.1848
totgeb.Sohn * 27.12.1849 + 27.12.1849
Maria * 10.03.1851 + in Amerika
0057 22.08.1847 Sdh ev.
BERNHARD, Johannes, ev., Maurermeister 1 Ehe, andere: 0060 und 0062
* 05.12.1815 Stl, tin USA Eltern: siehe 0051

KOHLER, Katharina Justina, ev.,
* 29.06.1819 Sdh + 07.01.1861 Stl, alt: 41 J.06 M.08 T.,
Eltern: Joh.Rudolf und HOFFMANN, Anna Elisabetha
siehe FB Sandhausen Nr.0229

Kinder

Karoline * 06.07.1848 in Sdh osiehe 1025
David * 27.06.1850 + 1879 in USA osiehe 0065
Elisabetha * 10.12.1852 + 03.01.1877 asiehe 0324
Johannes * 14.11.1855 + 27.12.1868

Philipp Adam * 07.11.1858

 
, Status= accepted
